ARG \
    PYTHON_VERSION=2.7
FROM python:${PYTHON_VERSION}-buster as builder
ARG \
    DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
COPY ./odoo/requirements.txt /tmp/requirements.txt
RUN set -ex; \
    sed -i 's/psycopg2.*/psycopg2==2.8.6/g' /tmp/requirements.txt;\
    apt update; \
    apt upgrade -y; \
    apt install --no-install-recommends -y \
        git \
        file \
        curl \
        util-linux \
        libxslt-dev \
        libzip-dev \
        libldap2-dev \
        libsasl2-dev \
        libpq-dev \
        libjpeg-dev \
        gcc \
        g++ \
        build-essential;
RUN pip wheel -r /tmp/requirements.txt phonenumbers --wheel-dir /usr/src/app/wheels    

FROM python:${PYTHON_VERSION}-buster as runner
LABEL org.opencontainers.image.authors="Syahrial Agni Prasetya <syahrial@mplus.software>"
LABEL org.opencontainers.image.licenses="LGPL-3.0"
LABEL org.opencontainers.image.vendor="M+ Software"
LABEL org.opencontainers.image.title="Odoo"
LABEL org.opencontainers.image.description="Open Source ERP and CRM"
ARG \
    DEBIAN_FRONTEND=noninteractive \
    NODEJS_VERSION=18 \
    WKHTMLTOPDF_VERSION=0.12.6.1-2
ENV PYTHONUNBUFFERED=1

# Install Odoo Dependencies
COPY --from=builder /usr/src/app/wheels  /wheels/
RUN set -ex; \
    apt update; \
    apt upgrade -y; \
    apt install --no-install-recommends -y \
        git \
        file \
        curl \
        util-linux \
        vim \
        htop \
        nginx-light; \
    pip install --no-cache-dir --no-index --find-links=/wheels/ /wheels/*; \
    rm -rf /wheels/

# Install PostgreSQL client
RUN set -ex; \
    mkdir -p /etc/apt/keyrings; \
    curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /etc/apt/keyrings/pgdg.gpg; \
    . /etc/os-release; \
    echo "deb [signed-by=/etc/apt/keyrings/pgdg.gpg] https://apt.postgresql.org/pub/repos/apt ${VERSION_CODENAME}-pgdg main" > /etc/apt/sources.list.d/pgdg.list; \
    apt update; \
    apt install -y postgresql-client

# Install Wkhtmltopdf
COPY --from=ghcr.io/mplus-oss/mwkhtmltopdf-client:latest /usr/local/bin/wkhtmltopdf /usr/local/bin/wkhtmltopdf

# Install NodeJS
RUN set -ex; \
    curl -fsSL https://deb.nodesource.com/setup_${NODEJS_VERSION}.x | bash -; \
    apt update; \
    apt install -y --no-install-recommends \
        nodejs; \
    npm install -g rtlcss less@3.0.4

# Install Odoo
ENV PIP_CACHE_DIR /opt/odoo/pip-cache
RUN set -ex; \
    mkdir -p /opt/odoo/logs /opt/odoo/data /opt/odoo/etc /opt/odoo/pip-cache /opt/odoo/extra-addons /etc/nginx/odoo; \
    cd /opt/odoo; \
    ln -sf server s; ln -sf extra-addons e;
COPY ./odoo /opt/odoo/server
RUN set -ex; \
    if [ ! -e /opt/odoo/server/odoo-bin ]; then cd /opt/odoo/server; ln -s ./openerp-server ./odoo-bin; fi; \
    useradd -d /opt/odoo odoo -s /bin/bash; \
    chown -R odoo:odoo /opt/odoo /etc/nginx/odoo

# Copy nginx configuration
COPY ./nginx.conf /etc/nginx/nginx.conf
COPY ./entrypoint.sh /entrypoint.sh

# EXPOSE doesn't actually do anything, it's just gives metadata to the container
EXPOSE 8069 8072

# Set cwd
WORKDIR /opt/odoo

# Run S6
ENTRYPOINT ["/entrypoint.sh"]
